<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="VolunteerSigniiner" customModuleProvider="target">
            <connections>
                <outlet property="table" destination="sMs-UW-46R" id="C3D-1s-1UG"/>
                <outlet property="view" destination="Auv-Lz-g4Y" id="cqn-d8-nQd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Auv-Lz-g4Y">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-UW-46R">
                    <rect key="frame" x="26.666666666666657" y="170.66666666666663" width="340" height="511"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sMs-UW-46R" firstAttribute="width" secondItem="Auv-Lz-g4Y" secondAttribute="width" multiplier="0.86514" id="IXh-Eu-jME"/>
                <constraint firstItem="sMs-UW-46R" firstAttribute="centerX" secondItem="Auv-Lz-g4Y" secondAttribute="centerX" id="Mca-hs-ktA"/>
                <constraint firstItem="sMs-UW-46R" firstAttribute="centerY" secondItem="Auv-Lz-g4Y" secondAttribute="centerY" id="qBE-un-fb4"/>
                <constraint firstItem="sMs-UW-46R" firstAttribute="height" secondItem="Auv-Lz-g4Y" secondAttribute="height" multiplier="0.599765" id="whd-hy-fye"/>
            </constraints>
            <point key="canvasLocation" x="202" y="28"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
